<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bolygók</title>
</head>
<body>
      <h1 >A Naprendszer bolygói</h1>
      <div >
        <img  src="merkur.jpg" >
        <h3>Merkúr</h3> 
      </div>

      <div >
        <img src="venusz.jpg" >
        <h3>Vénusz</h3>
      </div>

      <div >
        <img  src="fold.jpg">
        <h3>Föld</h3>
      </div>

      <div >
        <img  src="mars.jpg" >
        <h3>Mars</h3>
     </div>

    
      <div >
        <img src="jupiter.jpg" >
        <h3>Jupiter</h3>
      </div>

      <div >
        <img   src="saturn.jpg" >
        <h3>Szaturnusz</h3>
      </div>

      <div >
        <img src="uranus.jpg" >
        <h3">Uránusz</h3>
      </div>

      <div >
        <img src="neptun.jpg" >
        <h3>Neptunusz</h3>
      </div>

    </div>
  </div>


</body>

</htm